<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="308dp">

        <Button
            android:id="@+id/game_score_stats"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="handleClick"
            android:text="Game Score Stats"
            android:textSize="15sp" />

        <Button
            android:id="@+id/letter_stats"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="handleClick"
            android:text="Letter Stats"
            android:textSize="15sp" />

        <Button
            android:id="@+id/word_bank"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="handleClick"
            android:text="WordBank"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





