<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="207dp">

        <Button
            android:id="@+id/viewScore"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="View Score" />

        <Button
            android:id="@+id/letterstats"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="View Letter Statistics" />

        <Button
            android:id="@+id/wordbank"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:text="View Word Bank" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>